<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sheet1 (Output1)' inline='true' name='federated.1h6z0tt1k9yqye149m8we1tdvtph' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output1' name='excel-direct.063kvh51emu1x917ndvij01s6r5y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/priyankamenghare/Documents/BITS/DVI/Assignment/NIKITA/Output1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.063kvh51emu1x917ndvij01s6r5y' name='sheet1' table='[sheet1$]' type='table'>
          <columns gridOrigin='A1:E19761:no:A1:E19761:0' header='yes' outcome='2'>
            <column datatype='string' name='Months Names' ordinal='0' />
            <column datatype='real' name='Values' ordinal='1' />
            <column datatype='string' name='Table Names' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='Parameters' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Months Names]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Values]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Names]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parameters]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Months Data' datatype='real' name='[Calculation_768708215261982722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Parameters],[Months Names] : SUM([Values])}' />
      </column>
      <column caption='States Data' datatype='real' name='[Calculation_768708215268884483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Parameters],[State],[Months Names] : SUM(IF [Values]=NULL THEN 0 ELSE [Values] END )}' />
      </column>
      <column caption='Months' datatype='string' name='[Months Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;April - Private (B)&quot;' value='Apr - Private' />
          <alias key='&quot;April - Public (A)&quot;' value='Apr - Public' />
          <alias key='&quot;April - Rural (D)&quot;' value='Apr - Rural' />
          <alias key='&quot;April - Total ((A+B) or (C+D))&quot;' value='Apr' />
          <alias key='&quot;April - Urban (C)&quot;' value='Apr - Urban' />
          <alias key='&quot;August - Private (B)&quot;' value='Aug - Private' />
          <alias key='&quot;August - Public (A)&quot;' value='Aug - Public' />
          <alias key='&quot;August - Rural (D)&quot;' value='Aug - Rural' />
          <alias key='&quot;August - Total ((A+B) or (C+D))&quot;' value='Aug' />
          <alias key='&quot;August - Urban (C)&quot;' value='Aug - Urban' />
          <alias key='&quot;December - Private (B)&quot;' value='Dec - Private' />
          <alias key='&quot;December - Public (A)&quot;' value='Dec - Public' />
          <alias key='&quot;December - Rural (D)&quot;' value='Dec - Rural' />
          <alias key='&quot;December - Total ((A+B) or (C+D))&quot;' value='Dec' />
          <alias key='&quot;December - Urban (C)&quot;' value='Dec - Urban' />
          <alias key='&quot;February - Private (B)&quot;' value='Feb - Private' />
          <alias key='&quot;February - Public (A)&quot;' value='Feb - Public' />
          <alias key='&quot;February - Rural (D)&quot;' value='Feb - Rural' />
          <alias key='&quot;February - Total ((A+B) or (C+D))&quot;' value='Feb' />
          <alias key='&quot;February - Urban (C)&quot;' value='Feb - Urban' />
        </aliases>
      </column>
      <column caption='Diseases' datatype='string' name='[Parameters]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Childhood Diseases - Asthma&quot;' value='Asthma' />
          <alias key='&quot;Childhood Diseases - Diarrhoea&quot;' value='Diarrhoea' />
          <alias key='&quot;Childhood Diseases - Measles&quot;' value='Measles' />
          <alias key='&quot;Childhood Diseases - Pneumonia&quot;' value='Pneumonia' />
        </aliases>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Data' datatype='real' name='[Values]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='%null%' value='00' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sheet1' datatype='table' name='[__tableau_internal_object_id__].[sheet1_23A780E34AA14E4FB8889843992BD95E]' role='measure' type='quantitative' />
      <column-instance column='[Months Names]' derivation='None' name='[none:Months Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_768708215268884483]' derivation='Sum' name='[sum:Calculation_768708215268884483:ok]' pivot='key' type='ordinal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_13E29D603C2047F5B6BD0AA4FED05EB5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Urban vs Rural' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Months' />
        <param name='target' value='Urban vs Rural' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Total Disease Cases by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet1 (Output1)' name='federated.1h6z0tt1k9yqye149m8we1tdvtph' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h6z0tt1k9yqye149m8we1tdvtph'>
            <column caption='States Data' datatype='real' name='[Calculation_768708215268884483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Parameters],[State],[Months Names] : SUM(IF [Values]=NULL THEN 0 ELSE [Values] END )}' />
            </column>
            <column caption='Months' datatype='string' name='[Months Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April - Private (B)&quot;' value='Apr - Private' />
                <alias key='&quot;April - Public (A)&quot;' value='Apr - Public' />
                <alias key='&quot;April - Rural (D)&quot;' value='Apr - Rural' />
                <alias key='&quot;April - Total ((A+B) or (C+D))&quot;' value='Apr' />
                <alias key='&quot;April - Urban (C)&quot;' value='Apr - Urban' />
                <alias key='&quot;August - Private (B)&quot;' value='Aug - Private' />
                <alias key='&quot;August - Public (A)&quot;' value='Aug - Public' />
                <alias key='&quot;August - Rural (D)&quot;' value='Aug - Rural' />
                <alias key='&quot;August - Total ((A+B) or (C+D))&quot;' value='Aug' />
                <alias key='&quot;August - Urban (C)&quot;' value='Aug - Urban' />
                <alias key='&quot;December - Private (B)&quot;' value='Dec - Private' />
                <alias key='&quot;December - Public (A)&quot;' value='Dec - Public' />
                <alias key='&quot;December - Rural (D)&quot;' value='Dec - Rural' />
                <alias key='&quot;December - Total ((A+B) or (C+D))&quot;' value='Dec' />
                <alias key='&quot;December - Urban (C)&quot;' value='Dec - Urban' />
                <alias key='&quot;February - Private (B)&quot;' value='Feb - Private' />
                <alias key='&quot;February - Public (A)&quot;' value='Feb - Public' />
                <alias key='&quot;February - Rural (D)&quot;' value='Feb - Rural' />
                <alias key='&quot;February - Total ((A+B) or (C+D))&quot;' value='Feb' />
                <alias key='&quot;February - Urban (C)&quot;' value='Feb - Urban' />
              </aliases>
            </column>
            <column caption='Diseases' datatype='string' name='[Parameters]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Childhood Diseases - Asthma&quot;' value='Asthma' />
                <alias key='&quot;Childhood Diseases - Diarrhoea&quot;' value='Diarrhoea' />
                <alias key='&quot;Childhood Diseases - Measles&quot;' value='Measles' />
                <alias key='&quot;Childhood Diseases - Pneumonia&quot;' value='Pneumonia' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Data' datatype='real' name='[Values]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='00' />
              </aliases>
            </column>
            <column-instance column='[Months Names]' derivation='None' name='[none:Months Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_768708215268884483]' derivation='Sum' name='[sum:Calculation_768708215268884483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1h6z0tt1k9yqye149m8we1tdvtph].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1h6z0tt1k9yqye149m8we1tdvtph].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1h6z0tt1k9yqye149m8we1tdvtph].[none:Months Names:nk]'>
            <groupfilter function='member' level='[none:Months Names:nk]' member='&quot;Total - Total ((A+B) or (C+D))&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h6z0tt1k9yqye149m8we1tdvtph].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;M/O Defence&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;M/O Railways&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h6z0tt1k9yqye149m8we1tdvtph].[none:Months Names:nk]</column>
            <column>[federated.1h6z0tt1k9yqye149m8we1tdvtph].[Latitude (generated)]</column>
            <column>[federated.1h6z0tt1k9yqye149m8we1tdvtph].[Longitude (generated)]</column>
            <column>[federated.1h6z0tt1k9yqye149m8we1tdvtph].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1h6z0tt1k9yqye149m8we1tdvtph].[none:State:nk]' />
              <color column='[federated.1h6z0tt1k9yqye149m8we1tdvtph].[sum:Calculation_768708215268884483:qk]' />
              <geometry column='[federated.1h6z0tt1k9yqye149m8we1tdvtph].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h6z0tt1k9yqye149m8we1tdvtph].[Latitude (generated)]</rows>
        <cols>[federated.1h6z0tt1k9yqye149m8we1tdvtph].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Month Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Disease Dynamics: A Monthly Overview of Diseases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet1 (Output1)' name='federated.1h6z0tt1k9yqye149m8we1tdvtph' />
          </datasources>
          <datasource-dependencies datasource='federated.1h6z0tt1k9yqye149m8we1tdvtph'>
            <column caption='Months Data' datatype='real' name='[Calculation_768708215261982722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Parameters],[Months Names] : SUM([Values])}' />
            </column>
            <column caption='Months' datatype='string' name='[Months Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April - Private (B)&quot;' value='Apr - Private' />
                <alias key='&quot;April - Public (A)&quot;' value='Apr - Public' />
                <alias key='&quot;April - Rural (D)&quot;' value='Apr - Rural' />
                <alias key='&quot;April - Total ((A+B) or (C+D))&quot;' value='Apr' />
                <alias key='&quot;April - Urban (C)&quot;' value='Apr - Urban' />
                <alias key='&quot;August - Private (B)&quot;' value='Aug - Private' />
                <alias key='&quot;August - Public (A)&quot;' value='Aug - Public' />
                <alias key='&quot;August - Rural (D)&quot;' value='Aug - Rural' />
                <alias key='&quot;August - Total ((A+B) or (C+D))&quot;' value='Aug' />
                <alias key='&quot;August - Urban (C)&quot;' value='Aug - Urban' />
                <alias key='&quot;December - Private (B)&quot;' value='Dec - Private' />
                <alias key='&quot;December - Public (A)&quot;' value='Dec - Public' />
                <alias key='&quot;December - Rural (D)&quot;' value='Dec - Rural' />
                <alias key='&quot;December - Total ((A+B) or (C+D))&quot;' value='Dec' />
                <alias key='&quot;December - Urban (C)&quot;' value='Dec - Urban' />
                <alias key='&quot;February - Private (B)&quot;' value='Feb - Private' />
                <alias key='&quot;February - Public (A)&quot;' value='Feb - Public' />
                <alias key='&quot;February - Rural (D)&quot;' value='Feb - Rural' />
                <alias key='&quot;February - Total ((A+B) or (C+D))&quot;' value='Feb' />
                <alias key='&quot;February - Urban (C)&quot;' value='Feb - Urban' />
              </aliases>
            </column>
            <column caption='Diseases' datatype='string' name='[Parameters]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Childhood Diseases - Asthma&quot;' value='Asthma' />
                <alias key='&quot;Childhood Diseases - Diarrhoea&quot;' value='Diarrhoea' />
                <alias key='&quot;Childhood Diseases - Measles&quot;' value='Measles' />
                <alias key='&quot;Childhood Diseases - Pneumonia&quot;' value='Pneumonia' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Data' datatype='real' name='[Values]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='00' />
              </aliases>
            </column>
            <column-instance column='[Months Names]' derivation='None' name='[none:Months Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parameters]' derivation='None' name='[none:Parameters:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_768708215261982722]' derivation='Sum' name='[sum:Calculation_768708215261982722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h6z0tt1k9yqye149m8we1tdvtph].[Action (State)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_6F4C75A612CB4F9FAC5FCB77F0E56912]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[State]' member='&quot;A &amp; N Islands&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Arunachal Pradesh&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Assam&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Bihar&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Chandigarh&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Chhattisgarh&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Dadra &amp; Nagar Haveli&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Daman &amp; Diu&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Goa&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Gujarat&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Haryana&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Himachal Pradesh&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Jammu &amp; Kashmir&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Jharkhand&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Karnataka&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Kerala&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Lakshadweep&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h6z0tt1k9yqye149m8we1tdvtph].[none:Months Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Months Names:nk]' member='&quot;April - Total ((A+B) or (C+D))&quot;' />
              <groupfilter function='member' level='[none:Months Names:nk]' member='&quot;August - Total ((A+B) or (C+D))&quot;' />
              <groupfilter function='member' level='[none:Months Names:nk]' member='&quot;December - Total ((A+B) or (C+D))&quot;' />
              <groupfilter function='member' level='[none:Months Names:nk]' member='&quot;February - Total ((A+B) or (C+D))&quot;' />
              <groupfilter function='member' level='[none:Months Names:nk]' member='&quot;January - Total ((A+B) or (C+D))&quot;' />
              <groupfilter function='member' level='[none:Months Names:nk]' member='&quot;July - Total ((A+B) or (C+D))&quot;' />
              <groupfilter function='member' level='[none:Months Names:nk]' member='&quot;June - Total ((A+B) or (C+D))&quot;' />
              <groupfilter function='member' level='[none:Months Names:nk]' member='&quot;March - Total ((A+B) or (C+D))&quot;' />
              <groupfilter function='member' level='[none:Months Names:nk]' member='&quot;May - Total ((A+B) or (C+D))&quot;' />
              <groupfilter function='member' level='[none:Months Names:nk]' member='&quot;November - Total ((A+B) or (C+D))&quot;' />
              <groupfilter function='member' level='[none:Months Names:nk]' member='&quot;October - Total ((A+B) or (C+D))&quot;' />
              <groupfilter function='member' level='[none:Months Names:nk]' member='&quot;September - Total ((A+B) or (C+D))&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h6z0tt1k9yqye149m8we1tdvtph].[none:Months Names:nk]</column>
            <column>[federated.1h6z0tt1k9yqye149m8we1tdvtph].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1h6z0tt1k9yqye149m8we1tdvtph].[none:Parameters:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h6z0tt1k9yqye149m8we1tdvtph].[sum:Calculation_768708215261982722:qk]</rows>
        <cols>[federated.1h6z0tt1k9yqye149m8we1tdvtph].[none:Months Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Statewise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>State-Wise Cases of Diseases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet1 (Output1)' name='federated.1h6z0tt1k9yqye149m8we1tdvtph' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h6z0tt1k9yqye149m8we1tdvtph'>
            <column caption='States Data' datatype='real' name='[Calculation_768708215268884483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Parameters],[State],[Months Names] : SUM(IF [Values]=NULL THEN 0 ELSE [Values] END )}' />
            </column>
            <column caption='Months' datatype='string' name='[Months Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April - Private (B)&quot;' value='Apr - Private' />
                <alias key='&quot;April - Public (A)&quot;' value='Apr - Public' />
                <alias key='&quot;April - Rural (D)&quot;' value='Apr - Rural' />
                <alias key='&quot;April - Total ((A+B) or (C+D))&quot;' value='Apr' />
                <alias key='&quot;April - Urban (C)&quot;' value='Apr - Urban' />
                <alias key='&quot;August - Private (B)&quot;' value='Aug - Private' />
                <alias key='&quot;August - Public (A)&quot;' value='Aug - Public' />
                <alias key='&quot;August - Rural (D)&quot;' value='Aug - Rural' />
                <alias key='&quot;August - Total ((A+B) or (C+D))&quot;' value='Aug' />
                <alias key='&quot;August - Urban (C)&quot;' value='Aug - Urban' />
                <alias key='&quot;December - Private (B)&quot;' value='Dec - Private' />
                <alias key='&quot;December - Public (A)&quot;' value='Dec - Public' />
                <alias key='&quot;December - Rural (D)&quot;' value='Dec - Rural' />
                <alias key='&quot;December - Total ((A+B) or (C+D))&quot;' value='Dec' />
                <alias key='&quot;December - Urban (C)&quot;' value='Dec - Urban' />
                <alias key='&quot;February - Private (B)&quot;' value='Feb - Private' />
                <alias key='&quot;February - Public (A)&quot;' value='Feb - Public' />
                <alias key='&quot;February - Rural (D)&quot;' value='Feb - Rural' />
                <alias key='&quot;February - Total ((A+B) or (C+D))&quot;' value='Feb' />
                <alias key='&quot;February - Urban (C)&quot;' value='Feb - Urban' />
              </aliases>
            </column>
            <column caption='Diseases' datatype='string' name='[Parameters]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Childhood Diseases - Asthma&quot;' value='Asthma' />
                <alias key='&quot;Childhood Diseases - Diarrhoea&quot;' value='Diarrhoea' />
                <alias key='&quot;Childhood Diseases - Measles&quot;' value='Measles' />
                <alias key='&quot;Childhood Diseases - Pneumonia&quot;' value='Pneumonia' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Data' datatype='real' name='[Values]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='00' />
              </aliases>
            </column>
            <column-instance column='[Months Names]' derivation='None' name='[none:Months Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parameters]' derivation='None' name='[none:Parameters:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_768708215268884483]' derivation='Sum' name='[sum:Calculation_768708215268884483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h6z0tt1k9yqye149m8we1tdvtph].[Action (State)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_6F4C75A612CB4F9FAC5FCB77F0E56912]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[State]' member='&quot;A &amp; N Islands&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Arunachal Pradesh&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Assam&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Bihar&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Chandigarh&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Chhattisgarh&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Dadra &amp; Nagar Haveli&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Daman &amp; Diu&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Goa&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Gujarat&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Haryana&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Himachal Pradesh&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Jammu &amp; Kashmir&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Jharkhand&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Karnataka&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Kerala&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Lakshadweep&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h6z0tt1k9yqye149m8we1tdvtph].[none:Months Names:nk]'>
            <groupfilter function='level-members' level='[none:Months Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h6z0tt1k9yqye149m8we1tdvtph].[none:Parameters:nk]'>
            <groupfilter function='level-members' level='[none:Parameters:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h6z0tt1k9yqye149m8we1tdvtph].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h6z0tt1k9yqye149m8we1tdvtph].[none:Months Names:nk]</column>
            <column>[federated.1h6z0tt1k9yqye149m8we1tdvtph].[none:State:nk]</column>
            <column>[federated.1h6z0tt1k9yqye149m8we1tdvtph].[Action (State)]</column>
            <column>[federated.1h6z0tt1k9yqye149m8we1tdvtph].[none:Parameters:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h6z0tt1k9yqye149m8we1tdvtph].[sum:Calculation_768708215268884483:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h6z0tt1k9yqye149m8we1tdvtph].[none:State:nk]</rows>
        <cols>[federated.1h6z0tt1k9yqye149m8we1tdvtph].[none:Parameters:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Urban vs Rural'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Urban and Rural Disease Cases Across States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet1 (Output1)' name='federated.1h6z0tt1k9yqye149m8we1tdvtph' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h6z0tt1k9yqye149m8we1tdvtph'>
            <column caption='States Data' datatype='real' name='[Calculation_768708215268884483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Parameters],[State],[Months Names] : SUM(IF [Values]=NULL THEN 0 ELSE [Values] END )}' />
            </column>
            <column caption='Months' datatype='string' name='[Months Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April - Private (B)&quot;' value='Apr - Private' />
                <alias key='&quot;April - Public (A)&quot;' value='Apr - Public' />
                <alias key='&quot;April - Rural (D)&quot;' value='Apr - Rural' />
                <alias key='&quot;April - Total ((A+B) or (C+D))&quot;' value='Apr' />
                <alias key='&quot;April - Urban (C)&quot;' value='Apr - Urban' />
                <alias key='&quot;August - Private (B)&quot;' value='Aug - Private' />
                <alias key='&quot;August - Public (A)&quot;' value='Aug - Public' />
                <alias key='&quot;August - Rural (D)&quot;' value='Aug - Rural' />
                <alias key='&quot;August - Total ((A+B) or (C+D))&quot;' value='Aug' />
                <alias key='&quot;August - Urban (C)&quot;' value='Aug - Urban' />
                <alias key='&quot;December - Private (B)&quot;' value='Dec - Private' />
                <alias key='&quot;December - Public (A)&quot;' value='Dec - Public' />
                <alias key='&quot;December - Rural (D)&quot;' value='Dec - Rural' />
                <alias key='&quot;December - Total ((A+B) or (C+D))&quot;' value='Dec' />
                <alias key='&quot;December - Urban (C)&quot;' value='Dec - Urban' />
                <alias key='&quot;February - Private (B)&quot;' value='Feb - Private' />
                <alias key='&quot;February - Public (A)&quot;' value='Feb - Public' />
                <alias key='&quot;February - Rural (D)&quot;' value='Feb - Rural' />
                <alias key='&quot;February - Total ((A+B) or (C+D))&quot;' value='Feb' />
                <alias key='&quot;February - Urban (C)&quot;' value='Feb - Urban' />
              </aliases>
            </column>
            <column caption='Diseases' datatype='string' name='[Parameters]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Childhood Diseases - Asthma&quot;' value='Asthma' />
                <alias key='&quot;Childhood Diseases - Diarrhoea&quot;' value='Diarrhoea' />
                <alias key='&quot;Childhood Diseases - Measles&quot;' value='Measles' />
                <alias key='&quot;Childhood Diseases - Pneumonia&quot;' value='Pneumonia' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Data' datatype='real' name='[Values]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='00' />
              </aliases>
            </column>
            <column-instance column='[Months Names]' derivation='None' name='[none:Months Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_768708215268884483]' derivation='Sum' name='[sum:Calculation_768708215268884483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h6z0tt1k9yqye149m8we1tdvtph].[Action (State)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_6F4C75A612CB4F9FAC5FCB77F0E56912]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[State]' member='&quot;A &amp; N Islands&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Arunachal Pradesh&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Assam&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Bihar&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Chandigarh&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Chhattisgarh&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Dadra &amp; Nagar Haveli&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Daman &amp; Diu&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Goa&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Gujarat&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Haryana&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Himachal Pradesh&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Jammu &amp; Kashmir&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Jharkhand&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Karnataka&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Kerala&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Lakshadweep&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h6z0tt1k9yqye149m8we1tdvtph].[none:Months Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Months Names:nk]' member='&quot;Total - Rural (D)&quot;' />
              <groupfilter function='member' level='[none:Months Names:nk]' member='&quot;Total - Urban (C)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h6z0tt1k9yqye149m8we1tdvtph].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1h6z0tt1k9yqye149m8we1tdvtph].[sum:Calculation_768708215268884483:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h6z0tt1k9yqye149m8we1tdvtph].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h6z0tt1k9yqye149m8we1tdvtph].[sum:Calculation_768708215268884483:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h6z0tt1k9yqye149m8we1tdvtph].[none:Months Names:nk]</column>
            <column>[federated.1h6z0tt1k9yqye149m8we1tdvtph].[none:State:nk]</column>
            <column>[federated.1h6z0tt1k9yqye149m8we1tdvtph].[Action (State)]</column>
            <column>[federated.1h6z0tt1k9yqye149m8we1tdvtph].[sum:Calculation_768708215268884483:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h6z0tt1k9yqye149m8we1tdvtph].[none:Months Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h6z0tt1k9yqye149m8we1tdvtph].[none:State:nk]</rows>
        <cols>[federated.1h6z0tt1k9yqye149m8we1tdvtph].[sum:Calculation_768708215268884483:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Childhood Disease Analysis Dashboard: Pneumonia, Diarrhoea, Measles, and Asthma Trends in India (2018-2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='sheet1 (Output1)' name='federated.1h6z0tt1k9yqye149m8we1tdvtph' />
      </datasources>
      <datasource-dependencies datasource='federated.1h6z0tt1k9yqye149m8we1tdvtph'>
        <column caption='Months' datatype='string' name='[Months Names]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;April - Private (B)&quot;' value='Apr - Private' />
            <alias key='&quot;April - Public (A)&quot;' value='Apr - Public' />
            <alias key='&quot;April - Rural (D)&quot;' value='Apr - Rural' />
            <alias key='&quot;April - Total ((A+B) or (C+D))&quot;' value='Apr' />
            <alias key='&quot;April - Urban (C)&quot;' value='Apr - Urban' />
            <alias key='&quot;August - Private (B)&quot;' value='Aug - Private' />
            <alias key='&quot;August - Public (A)&quot;' value='Aug - Public' />
            <alias key='&quot;August - Rural (D)&quot;' value='Aug - Rural' />
            <alias key='&quot;August - Total ((A+B) or (C+D))&quot;' value='Aug' />
            <alias key='&quot;August - Urban (C)&quot;' value='Aug - Urban' />
            <alias key='&quot;December - Private (B)&quot;' value='Dec - Private' />
            <alias key='&quot;December - Public (A)&quot;' value='Dec - Public' />
            <alias key='&quot;December - Rural (D)&quot;' value='Dec - Rural' />
            <alias key='&quot;December - Total ((A+B) or (C+D))&quot;' value='Dec' />
            <alias key='&quot;December - Urban (C)&quot;' value='Dec - Urban' />
            <alias key='&quot;February - Private (B)&quot;' value='Feb - Private' />
            <alias key='&quot;February - Public (A)&quot;' value='Feb - Public' />
            <alias key='&quot;February - Rural (D)&quot;' value='Feb - Rural' />
            <alias key='&quot;February - Total ((A+B) or (C+D))&quot;' value='Feb' />
            <alias key='&quot;February - Urban (C)&quot;' value='Feb - Urban' />
          </aliases>
        </column>
        <column-instance column='[Months Names]' derivation='None' name='[none:Months Names:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97702' id='16' param='vert' type-v2='layout-flow' w='98716' x='642' y='1149'>
            <zone h='11781' id='17' type-v2='title' w='98716' x='642' y='1149'>
            </zone>
            <zone h='85921' id='14' type-v2='layout-basic' w='98716' x='642' y='12930'>
              <zone h='85921' id='5' param='horz' type-v2='layout-flow' w='52574' x='46784' y='12930'>
                <zone h='85921' id='3' type-v2='layout-basic' w='40857' x='46784' y='12930'>
                  <zone h='42971' id='1' name='Month Trend' w='40857' x='46784' y='55880'>
                  </zone>
                  <zone h='42950' id='7' name='Statewise' w='40857' x='46784' y='12930'>
                  </zone>
                </zone>
                <zone fixed-size='146' h='85921' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='11717' x='87641' y='12930'>
                  <zone h='9339' id='9' name='Statewise' pane-specification-id='0' param='[federated.1h6z0tt1k9yqye149m8we1tdvtph].[sum:Calculation_768708215268884483:qk]' type-v2='color' w='11717' x='87641' y='12930'>
                  </zone>
                  <zone h='15229' id='6' name='Month Trend' pane-specification-id='0' param='[federated.1h6z0tt1k9yqye149m8we1tdvtph].[none:Parameters:nk]' type-v2='color' w='11717' x='87641' y='22269'>
                  </zone>
                  <zone h='9482' id='13' name='Urban vs Rural' pane-specification-id='0' param='[federated.1h6z0tt1k9yqye149m8we1tdvtph].[none:Months Names:nk]' type-v2='color' w='11717' x='87641' y='37498'>
                  </zone>
                  <zone fixed-size='59' h='9626' id='10' is-fixed='true' mode='dropdown' name='Statewise' param='[federated.1h6z0tt1k9yqye149m8we1tdvtph].[none:Months Names:nk]' type-v2='filter' values='database' w='11717' x='87641' y='46980'>
                  </zone>
                </zone>
              </zone>
              <zone h='42950' id='11' name='Map' w='46142' x='642' y='12930'>
              </zone>
              <zone h='42971' id='12' name='Urban vs Rural' w='46142' x='642' y='55880'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
